
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daftar Pemilik Kost | Konterra</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f7fa;
      color: #1a1a1a;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0d1b2a;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img {
      height: 50px;
    }
    nav a {
      color: white;
      margin-left: 30px;
      text-decoration: none;
      font-weight: 500;
    }
    .section {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    input, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }
    button {
      background-color: #0d1b2a;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    .footer {
      background-color: #0d1b2a;
      color: white;
      text-align: center;
      padding: 30px;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo_konterra.png" alt="Konterra Logo">
    <nav>
      <a href="index.html">Beranda</a>
      <a href="kost.html">Kost</a>
      <a href="upload.html">Upload</a>
      <a href="kontak.html">Kontak</a>
      <a href="daftar.html">Daftar Kost</a>
    </nav>
  </header>

  <div class="section">
    <h2 style="text-align:center;">Form Pendaftaran Pemilik Kost</h2>
    <form action="https://forms.gle/Wi6MNkSmGU9471S57" method="GET" target="_blank">
      <input type="text" name="entry.1" placeholder="Nama Pemilik Kost" required />
      <input type="text" name="entry.2" placeholder="Nomor WhatsApp" required />
      <input type="text" name="entry.3" placeholder="Nama Kost" required />
      <input type="text" name="entry.4" placeholder="Alamat Kost" required />
      <textarea name="entry.5" rows="4" placeholder="Fasilitas (AC, WiFi, dll)" required></textarea>
      <button type="submit">Kirim</button>
    </form>
  </div>

  <div class="footer">&copy; 2025 Konterra</div>
</body>
</html>
