
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Favorit Saya | Konterra</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #f4f7fa;
      color: #1a1a1a;
    }
    header {
      background-color: #0d1b2a;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
    }
    header img {
      height: 50px;
    }
    nav a {
      color: white;
      margin-left: 30px;
      text-decoration: none;
      font-weight: 500;
    }
    .section {
      padding: 40px;
      max-width: 1100px;
      margin: auto;
    }
    .kost-box {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      position: relative;
    }
    .remove-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: red;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 4px 10px;
      cursor: pointer;
    }
    .refund-link {
      display: block;
      margin-top: 40px;
      text-align: center;
      font-weight: bold;
    }
    .footer {
      background-color: #0d1b2a;
      color: white;
      text-align: center;
      padding: 30px;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo_konterra.png" alt="Konterra Logo">
    <nav>
      <a href="index.html">Beranda</a>
      <a href="kost.html">Kost</a>
      <a href="favorit.html">Favorit</a>
      <a href="upload.html">Upload</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <div class="section">
    <h2 style="text-align:center;">Kost Favorit Saya</h2>
    <div id="favorites-container"></div>

    <a class="refund-link" href="https://forms.gle/Wi6MNkSmGU9471S57" target="_blank">
      Formulir Refund / Ganti Kost
    </a>
  </div>

  <div class="footer">&copy; 2025 Konterra</div>

  <script>
    const kostData = {
      mawar: {
        name: "Kost Mawar",
        price: "Rp 900.000/bulan - Malang",
        link: "https://wa.me/6281234567890"
      },
      melati: {
        name: "Kost Melati",
        price: "Rp 850.000/bulan - Lowokwaru",
        link: "https://wa.me/6281234567891"
      }
    };

    function renderFavorites() {
      const container = document.getElementById("favorites-container");
      const favorites = JSON.parse(localStorage.getItem("favorites") || "[]");
      container.innerHTML = "";
      if (favorites.length === 0) {
        container.innerHTML = "<p style='text-align:center;'>Belum ada kost yang ditandai sebagai favorit.</p>";
        return;
      }
      favorites.forEach(id => {
        const kost = kostData[id];
        if (kost) {
          container.innerHTML += `
            <div class="kost-box" id="box-${id}">
              <button class="remove-btn" onclick="removeFavorite('${id}')">Hapus</button>
              <h3>${kost.name}</h3>
              <p>${kost.price}</p>
              <p><a href="${kost.link}">Hubungi via WhatsApp</a></p>
            </div>
          `;
        }
      });
    }

    function removeFavorite(id) {
      let favorites = JSON.parse(localStorage.getItem("favorites") || "[]");
      favorites = favorites.filter(item => item !== id);
      localStorage.setItem("favorites", JSON.stringify(favorites));
      renderFavorites();
    }

    renderFavorites();
  </script>
</body>
</html>
