
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Konterra | Platform Kost</title>
  <link rel="icon" href="logo_konterra_transparan.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, #f4f7fa, #ffffff);
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.08);
      position: relative;
    }
    .logo-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo-group img {
      height: 38px;
      width: 38px;
      border-radius: 50%;
      object-fit: contain;
    }
    .logo-group h1 {
      font-size: 18px;
      font-weight: 600;
      color: #111;
      margin: 0;
    }
    .menu-toggle {
      display: none;
    }
    .menu-icon {
      width: 26px;
      height: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
    }
    .menu-icon span {
      display: block;
      height: 3px;
      background-color: #333;
      border-radius: 2px;
    }
    .menu {
      display: none;
      flex-direction: column;
      background-color: white;
      position: absolute;
      top: 64px;
      right: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.12);
      border-radius: 10px;
      overflow: hidden;
      z-index: 99;
    }
    .menu a {
      padding: 12px 20px;
      text-decoration: none;
      color: #0d1b2a;
      font-weight: 500;
      border-bottom: 1px solid #eee;
    }
    .menu a:last-child {
      border-bottom: none;
    }
    .menu-toggle:checked + .menu-icon + .menu {
      display: flex;
    }
    .hero {
      text-align: center;
      padding: 60px 20px;
    }
    .hero h2 {
      font-size: 26px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 16px;
      color: #444;
    }
    .btn-cta {
      background-color: #0d1b2a;
      color: white;
      padding: 12px 26px;
      border: none;
      font-size: 16px;
      border-radius: 8px;
      margin-top: 20px;
      cursor: pointer;
    }
    .footer {
      margin-top: 60px;
      padding: 30px;
      background-color: #0d1b2a;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo-group">
      <img src="logo_konterra_transparan.png" alt="Logo Konterra">
      <h1>Konterra</h1>
    </div>
    <input type="checkbox" id="menu-toggle" class="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <div class="menu">
      <a href="index.html">Beranda</a>
      <a href="kost.html">Info Kost</a>
      <a href="upload.html">Upload Kost</a>
      <a href="kontak.html">Kontak</a>
    </div>
  </div>

  <div class="hero">
    <h2>Cari kost? Konterra-in aja!</h2>
    <p>Platform kost transparan, praktis, dan terpercaya untuk mahasiswa dan umum.</p>
    <a href="kost.html"><button class="btn-cta">Mulai Cari Kost</button></a>
    <img src="maskot_mobile.png" alt="Maskot Konterra" style="width:200px; margin-top:30px;" />
  </div>

  <!--
    <h3 style="margin-top: 0; color: #0d1b2a;">Tata Cara Pembayaran & Akses Info Kost</h3>
    <p>Untuk mengetahui <strong>detail informasi kost</strong>, pelanggan dikenai biaya jasa sebesar <strong>Rp25.000</strong>. Informasi yang akan Anda dapatkan meliputi:</p>
    <ul style="padding-left: 20px;">
      <li>Nama pemilik kost</li>
      <li>Nomor handphone pemilik kost</li>
      <li>Alamat lengkap & share lokasi kost</li>
    </ul>
    <p><strong>Jaminan refund atau ganti info kost lain</strong> akan diberikan jika kost yang Anda pilih dalam keadaan penuh.</p>
    <p style="margin-top: 20px;"><a href="pembayaran.html"><button style="background-color:#0d1b2a; color:#fff; border:none; padding:12px 20px; border-radius:8px; font-size:16px; cursor:pointer;">Bayar Sekarang</button></a></p>
  </div>

  <div class="footer">&copy; 2025 Konterra</div>
</body>
</html>
