
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Form Komplain | Konterra</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 0;
      color: #1a1a1a;
    }
    header {
      background-color: #0d1b2a;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header img {
      height: 50px;
    }
    nav a {
      color: white;
      margin-left: 30px;
      text-decoration: none;
      font-weight: 500;
    }
    .section {
      max-width: 600px;
      margin: 50px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    input, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }
    button {
      background-color: #0d1b2a;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    .footer {
      background-color: #0d1b2a;
      color: white;
      text-align: center;
      padding: 30px;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo_konterra.png" alt="Konterra Logo">
    <nav>
      <a href="index.html">Beranda</a>
      <a href="kost.html">Kost</a>
      <a href="upload.html">Upload</a>
      <a href="kontak.html">Kontak</a>
      <a href="komplain.html">Komplain</a>
    </nav>
  </header>

  <div class="section">
    <h2 style="text-align:center;">Form Komplain / Hubungi Admin</h2>
    <form onsubmit="sendToWhatsApp(); return false;">
      <input type="text" id="nama" placeholder="Nama Anda" required />
      <input type="text" id="kontak" placeholder="Nomor WhatsApp atau Email" required />
      <input type="text" id="kost" placeholder="Nama Kost yang Dilaporkan" required />
      <textarea id="pesan" rows="5" placeholder="Isi Komplain / Pesan Anda" required></textarea>
      <button type="submit">Kirim ke Admin</button>
    </form>
  </div>

  <div class="footer">&copy; 2025 Konterra</div>

  <script>
    function sendToWhatsApp() {
      const nama = document.getElementById("nama").value;
      const kontak = document.getElementById("kontak").value;
      const kost = document.getElementById("kost").value;
      const pesan = document.getElementById("pesan").value;

      const fullText = `Halo Admin Konterra,%0A%0ASaya ingin menyampaikan komplain/pertanyaan:%0A%0ANama: ${nama}%0AKontak: ${kontak}%0AKost: ${kost}%0APesan: ${pesan}`;
      const whatsappURL = `https://wa.me/6282131083504?text=${fullText}`;
      window.open(whatsappURL, "_blank");
    }
  </script>
</body>
</html>
