
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kontak | Konterra</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; margin: 0; background: #f4f7fa; color: #1a1a1a; }
        header, .footer { background-color: #0d1b2a; color: white; padding: 20px 40px; }
        header img { height: 50px; }
        nav a { color: white; margin-left: 30px; text-decoration: none; font-weight: 500; }
        .section { padding: 60px 40px; max-width: 800px; margin: auto; text-align: center; }
        iframe { width: 100%; height: 300px; border: none; margin-top: 30px; }
        .footer { text-align: center; }
    </style>
</head>
<body>
    <header>
        <img src="logo_konterra.png" alt="Konterra Logo">
        <nav>
            <a href="index.html">Beranda</a>
            <a href="kost.html">Kost</a>
            <a href="upload.html">Upload Kost</a>
            <a href="kontak.html">Kontak</a>
        </nav>
    </header>

    <div class="section">
        <h2>Hubungi Kami</h2>
        <p><strong>Alamat:</strong> Jl. Muharto GG 5B, Malang</p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/6282131083504">0821-3108-3504</a></p>
        <p><strong>Email:</strong> info@konterra.id</p>
        <iframe src="https://maps.google.com/maps?q=Jl.%20Muharto%20GG%205B%20Malang&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>
    </div>

    <div class="footer">&copy; 2025 Konterra</div>
</body>
</html>
