
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kost Putri Muharto - Konterra</title>
  <link rel="icon" href="logo_konterra_transparan.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fc;
      color: #222;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 30px 20px;
    }
    .kost-header h2 {
      margin: 0;
      font-size: 26px;
      color: #0d1b2a;
    }
    .gallery {
      margin-top: 20px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    .price {
      font-size: 20px;
      margin-top: 16px;
      color: #444;
    }
    .hidden-info {
      background: #fff3cd;
      padding: 16px;
      border-radius: 8px;
      margin-top: 24px;
      border: 1px solid #ffeeba;
    }
    .hidden-info h4 {
      margin: 0 0 10px;
    }
    .pay-btn {
      margin-top: 20px;
      background-color: #0d1b2a;
      color: #fff;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="kost-header">
      <h2>Kost Putri Muharto</h2>
      <p class="price">Rp 750.000 / bulan</p>
    </div>

    <div class="gallery">
      <img src="https://source.unsplash.com/700x400/?room,furniture" alt="Kost Putri Muharto">
    </div>

    <div class="hidden-info">
      <h4>Detail Kost Tersembunyi</h4>
      <p>Untuk melihat info lengkap kost ini (nama pemilik, nomor HP, dan alamat lengkap), silakan bayar biaya layanan sebesar <strong>Rp25.000</strong>.</p>
      <a href="pembayaran.html" class="pay-btn">Buka Info Lengkap Kost</a>
    </div>
  </div>
</body>
</html>
