
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daftar Kost - Konterra</title>
  <link rel="icon" href="logo_konterra_transparan.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f4f7fa;
      color: #111;
    }
    header {
      background-color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.08);
    }
    header .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    header .logo img {
      height: 38px;
      width: 38px;
      border-radius: 50%;
    }
    header .logo h1 {
      font-size: 18px;
      margin: 0;
      font-weight: 600;
    }
    .container {
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 20px;
    }
    .kost-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
    }
    .kost-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .kost-card .info {
      padding: 16px;
    }
    .kost-card .info h3 {
      margin: 0;
      font-size: 20px;
      color: #0d1b2a;
    }
    .kost-card .info p {
      margin: 8px 0;
      font-size: 16px;
      color: #444;
    }
    .pay-btn {
      margin-top: 10px;
      display: inline-block;
      background-color: #0d1b2a;
      color: white;
      padding: 10px 18px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo_konterra_transparan.png" alt="Logo Konterra" />
      <h1>Konterra</h1>
    </div>
  </header>

  <div class="container">
    <div class="kost-card">
      <img src="https://source.unsplash.com/600x400/?bedroom,neat" alt="Kost Mawar">
      <div class="info">
        <h3>Kost Putri Mawar</h3>
        <p>Rp 850.000 / bulan</p>
        <a href="kost_detail.html" class="pay-btn">Lihat Info Lengkap (Rp 25.000)</a>
      </div>
    </div>
    <div class="kost-card">
      <img src="https://source.unsplash.com/600x400/?hostel,room" alt="Kost Melati">
      <div class="info">
        <h3>Kost Putra Melati</h3>
        <p>Rp 750.000 / bulan</p>
        <a href="kost_detail.html" class="pay-btn">Lihat Info Lengkap (Rp 25.000)</a>
      </div>
    </div>
  </div>
</body>
</html>
