
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pembayaran Kost | Konterra</title>
  <script src="https://app.sandbox.midtrans.com/snap/snap.js" data-client-key="Mid-client-iM6CEcSWyv92gQo3"></script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f7fa;
      color: #1a1a1a;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #0d1b2a;
      color: white;
      padding: 20px 40px;
    }
    .container {
      max-width: 600px;
      margin: 60px auto;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    button {
      background-color: #0d1b2a;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }
    .result {
      margin-top: 30px;
      padding: 15px;
      background: #e0ffe0;
      border: 1px solid #b3ffb3;
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pembayaran Akses Kontak Kost</h1>
  </header>
  <div class="container">
    <p>Untuk membuka detail pemilik kost, silakan lakukan pembayaran sebesar <strong>Rp 25.000</strong>.</p>
    <button id="pay-button">Bayar Sekarang</button>

    <div class="result" id="payment-success">
      <h3>Pembayaran Berhasil!</h3>
      <p>Kontak pemilik kost:</p>
      <p><strong>Nama:</strong> Bapak Andi</p>
      <p><strong>Nomor WA:</strong> 0812-3456-7890</p>
      <p><strong>Alamat:</strong> Jl. Melati No. 12, Malang</p>
    </div>
  </div>

  <script>
    document.getElementById('pay-button').addEventListener('click', function () {
      fetch('https://mock-payment-server.konterra.dev/transaction')  // Placeholder
      .then(() => {
        window.snap.pay('dummy-transaction-token', {
          onSuccess: function(result){
            document.getElementById("payment-success").style.display = "block";
          },
          onPending: function(result){
            alert("Pembayaran masih diproses.");
          },
          onError: function(result){
            alert("Terjadi kesalahan pembayaran.");
          },
        });
      });
    });
  </script>
</body>
</html>
