
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syarat & Ketentuan | Konterra</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; margin: 0; background: #f4f7fa; color: #1a1a1a; }
    header { background-color: #0d1b2a; color: white; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; }
    header img { height: 50px; }
    nav a { color: white; margin-left: 30px; text-decoration: none; font-weight: 500; }
    .section { padding: 40px; max-width: 800px; margin: auto; background: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .footer { background-color: #0d1b2a; color: white; text-align: center; padding: 30px; margin-top: 60px; }
  </style>
</head>
<body>
  <header>
    <img src="logo_konterra.png" alt="Konterra Logo">
    <nav>
      <a href="index.html">Beranda</a>
      <a href="kost.html">Kost</a>
      <a href="syarat.html">Syarat</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>
  <div class="section">
    <h2>Syarat & Ketentuan Penggunaan Konterra</h2>
    <p>Dengan menggunakan layanan Konterra, Anda menyetujui hal-hal berikut:</p>
    <ol>
      <li>Informasi kost yang ditampilkan adalah data dari pemilik kost. Konterra tidak bertanggung jawab atas ketidaksesuaian data jika tidak dilaporkan sebelumnya.</li>
      <li>Setiap pembayaran jasa akses informasi bersifat final. Pengguna dapat meminta refund hanya jika kost terbukti penuh dan tidak tersedia.</li>
      <li>Konterra berhak menolak listing yang tidak sesuai dengan kebijakan platform.</li>
      <li>Pengguna dilarang menyalahgunakan platform untuk kegiatan yang melanggar hukum atau merugikan pihak lain.</li>
      <li>Konterra dapat memperbarui syarat dan ketentuan ini sewaktu-waktu demi meningkatkan pelayanan.</li>
    </ol>
    <p>Jika ada pertanyaan atau laporan, silakan hubungi kami melalui halaman <a href="komplain.html">Komplain</a>.</p>
  </div>
  <div class="footer">&copy; 2025 Konterra</div>
</body>
</html>
