
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami | Konterra</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; margin: 0; background: #f4f7fa; color: #1a1a1a; }
    header { background-color: #0d1b2a; color: white; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; }
    header img { height: 50px; }
    nav a { color: white; margin-left: 30px; text-decoration: none; font-weight: 500; }
    .section { padding: 40px; max-width: 800px; margin: auto; background: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    .footer { background-color: #0d1b2a; color: white; text-align: center; padding: 30px; margin-top: 60px; }
  </style>
</head>
<body>
  <header>
    <img src="logo_konterra.png" alt="Konterra Logo">
    <nav>
      <a href="index.html">Beranda</a>
      <a href="kost.html">Kost</a>
      <a href="upload.html">Upload</a>
      <a href="tentang.html">Tentang</a>
    </nav>
  </header>
  <div class="section">
    <h2>Tentang Konterra</h2>
    <p><strong>Konterra</strong> adalah platform pencarian kost modern yang didesain khusus untuk mahasiswa, pekerja, dan perantau yang membutuhkan hunian sementara dengan cepat, praktis, dan transparan.</p>
    <p>Kami percaya bahwa mencari kost harusnya semudah memesan tiket online. Konterra hadir menjawab tantangan tersebut dengan menghadirkan sistem pencarian, pembayaran, dan komunikasi yang efisien.</p>
    <p>Dengan tampilan elegan, filter lengkap, dan sistem rekomendasi pintar, kami bantu kamu menemukan kost impian tanpa ribet.</p>
    <p>Visi kami: <em>“Menjadi platform kost terpercaya dan terjangkau untuk semua orang.”</em></p>
    <p>Misi kami:
      <ul>
        <li>Menghubungkan pemilik kost dengan penyewa secara adil dan cepat</li>
        <li>Menyediakan sistem pembayaran dan verifikasi transparan</li>
        <li>Mendukung kemajuan hunian mahasiswa dan kos-kosan digital</li>
      </ul>
    </p>
  </div>
  <div class="footer">&copy; 2025 Konterra</div>
</body>
</html>
