
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upload Kost | Konterra</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #f4f7fa;
      color: #1a1a1a;
    }
    header {
      background-color: #0d1b2a;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
    }
    header img {
      height: 50px;
    }
    nav a {
      color: white;
      margin-left: 30px;
      text-decoration: none;
      font-weight: 500;
    }
    .section {
      max-width: 700px;
      margin: 60px auto;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }
    button {
      background-color: #0d1b2a;
      color: white;
      border: none;
      padding: 14px 28px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
    }
    .footer {
      background-color: #0d1b2a;
      color: white;
      text-align: center;
      padding: 30px;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo_konterra.png" alt="Konterra Logo">
    <nav>
      <a href="index.html">Beranda</a>
      <a href="kost.html">Kost</a>
      <a href="upload.html">Upload</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <div class="section">
    <h2>Formulir Upload Kost</h2>
    <p>Jika Anda pemilik kost dan ingin menampilkan kost Anda di Konterra, silakan isi formulir berikut. Tim kami akan memverifikasi dan menayangkan kost Anda setelah review.</p>
    <a href="https://forms.gle/Wi6MNkSmGU9471S57" target="_blank">
      <button>Isi Formulir Upload Kost</button>
    </a>
  </div>

  <div class="footer">&copy; 2025 Konterra</div>
</body>
</html>
